@charset "UTF-8";
html {
  width: 100vw;
  height: 100vh;
}

body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  border: 0;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
}

#title{
  background-color: green;
  float: left;
  width: auto;
  font-size: 1rem;
  font-style: italic;
  z-index: 4;
}

#score{
  background-color: yellow;
  float: right;
  width: auto;
  font-size: 3rem;
  font-style: oblique;
  z-index: 4;
}

#hover{
  display: none;
  background-color: black;
  width: 100vw;
  height: 100vh;
  z-index: -5;
}

#startRestart{
  background-color: lightyellow;
  position: absolute;
  top: 45%;
  left: 45%;
  font-size: 3rem;
  z-index: 4;
}
