@charset "UTF-8";

#webglcanvas {
	border:none;
	background-color:#ffffff;
}

#title {
	position:absolute;
	left:20px;
	top:20px;
	color:#e28383;
}

#prompt {
	position:absolute;
	bottom:20px;
	left:20px;
	color:#b8c3f5;
}

#status {
	position:absolute;
	bottom:20px;
	width:200px;
	height:40px;
	right:20px;
	color:#f4f5b8;
}

#rotation {
	position:absolute;
	left:20px;
	top:0px;
}

#scale {
	position:absolute;
	left:20px;
	top:20px;
}

#slider {
	position:absolute;
	width:800px;
	top:610px;
	height:10px;
	background:#e9e9e9;
}

#slider .ui-slider-handle {
	height:12px;
	top:-2px;
	width:16px;
}

#webglcanvas {
	background: #ffffff;
}
