<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name='viewport' content='width=device-width'/>
<title>Whack-A-Robot</title>

<link rel="stylesheet" href="../libs/jquery-ui/jquery-ui.css" />

<link rel="stylesheet" href="styles/main.css" />

<script src="../libs/jquery-3.3.1/jquery-3.3.1.js"></script>
<script src="../libs/jquery-ui/jquery-ui.js"></script>

<script src="../libs/three.js/three.js"></script>
<script src="../libs/three.js/controls/OrbitControls.js"></script>
<script src="../libs/colorpicker/js/colorpicker.js"></script>

<script src="../libs/three.js/loaders/GLTFLoader.js"></script>

<script src="../libs/three.js/loaders/inflate.min.js"></script>
<script src="../libs/three.js/loaders/FBXLoader.js"></script>
<script src="../libs/three.js/utils/cloneFBX.js"></script>
<script src="../libs/tween.js/tween.js"></script>
<script src="../libs/keyframe.js/keyframe.js"></script>

<script src="whackarobot.js"></script>

<script type="text/javascript">


function initControls()
{
    $("input[name=animation]").click(
        function() {
            var id = $("input[name=animation]:checked").attr('value');
            changeAnimation(id);
        }
    );

}

</script>

<script type="text/javascript">

	$(document).ready(
			function() {

				var canvas = document.getElementById("webglcanvas");

				// create the scene
				createScene(canvas);
		    // Run the run loop
		    run();

        $( "#startRestart" ).click(function() {
          if(!game){
            startGame();
          } else {
            restartGame();
          }
        });
			}
	);
</script>

</head>

<body>

<div id="container">
    <canvas id="webglcanvas"></canvas>
	<div id="title"><h1>Three.js Whack-A-Robot</h1></div>
  <div id="score">
    Score: 0
  </div>
  <div id="hover">
  </div>
  <a id="startRestart" href="#">Start</a>
</div>

</body>


</html>
